# Ahoy-Hotel-API

./: README.md
Ahoy-Hotel-API/: Ahoy-Hotel-API.csproj  Ahoy-Hotel-API.sln  Program.cs  appsettings.json  docker-compose.yml
Ahoy-Hotel-API/Contracts/Booking/: BookingAddDto.cs  BookingListDto.cs  BookingReserveDto.cs  BookingUpdateDto.cs
Ahoy-Hotel-API/Contracts/Guest/: GuestFilterDto.cs  GuestListDto.cs  GuestLoginDto.cs  GuestRegisterDto.cs  GuestUpdateDto.cs
Ahoy-Hotel-API/Contracts/Hotel/: HotelAddDto.cs  HotelFilterDto.cs  HotelListDto.cs  HotelUpdateDto.cs
Ahoy-Hotel-API/Contracts/HotelFacility/: HotelFacilityAddDto.cs  HotelFacilityListDto.cs
Ahoy-Hotel-API/Contracts/HotelImage/: HotelImageListDto.cs
Ahoy-Hotel-API/Contracts/Review/: ReivewAddDto.cs  ReviewListDto.cs
Ahoy-Hotel-API/Contracts/Room/: RoomAddDto.cs  RoomListDto.cs
Ahoy-Hotel-API/Controllers/: BookingController.cs  GuestController.cs  HotelController.cs
Ahoy-Hotel-API/Data/: DataContext.cs
Ahoy-Hotel-API/Elasticsearch/: ElasticsearchClient.cs
Ahoy-Hotel-API/Exceptions/: UnauthorizedActionException.cs
Ahoy-Hotel-API/Extensions/: IQueryableExtensions.cs
Ahoy-Hotel-API/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  InterfacesInstaller.cs  MvcInstaller.cs
Ahoy-Hotel-API/Interfaces/: IBookingRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Ahoy-Hotel-API/Migrations/: 20220311194533_InitailCreate.Designer.cs  20220311194533_InitailCreate.cs  20220312091249_AddNewColumnsToBokking.Designer.cs  20220312091249_AddNewColumnsToBokking.cs  20220313060551_addCountryAndCity.Designer.cs  20220313060551_addCountryAndCity.cs  20220313064414_addCountryAndCity.Designer.cs  20220313064414_addCountryAndCity.cs  DataContextModelSnapshot.cs
Ahoy-Hotel-API/Models/: BaseEntity.cs  Booking.cs  City.cs  Country.cs  ElasticsearchHotel.cs  Facility.cs  Guest.cs  Hotel.cs  HotelFacility.cs  HotelImage.cs  RequestDetails.cs  Review.cs  Room.cs
Ahoy-Hotel-API/Properties/: launchSettings.json
Ahoy-Hotel-API/Repositories/: BookingRepository.cs  GuestRepository.cs  HotelRepository.cs  RoomRepository.cs  UnitOfWork.cs
Ahoy-Hotel-Test/: HotelData.cs  (+3 more)
(+13 files in other folders)
